<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <li><a href="index.html">Página Principal</a></li>
    <link rel="stylesheet" href="diseño.css">
</head>

<body> 
    <div class="logo-container">
        <img src="imagenes/Unipalma-Vertical-Slogan-01.png" alt="Logo de la empresa" class="logo">
         </div>
        <br>
       <div class="search-container">
        <input type="number" class="search-bar" placeholder="Cedula...">
        <button class="search-btn">Buscar</button>
        </div>
         <!-- bloque de registro -->
     <div class="container2">
        <div class="box">
            <h2 class="title">Registro de Trabajador</h2>
            <button class="btn">Registrar</button>
        </div>
         <!-- bloque de entrega de epp -->
        <div class="box">
            <h2 class="title">Entrega de Elementos</h2>
            <button class="btn">Entregar</button>
        </div>
         <!-- pie de pagina  -->
 <div class="container">
 </div>    
 <footer>
    <p>&copy; 2025 Unipalma. Todos los derechos reservados.</p>
</footer>
</body>
</html>